{
  "name": "vigiai-frontend",
  "version": "2.0.0",
  "private": true,
  "description": "vigiAI Frontend — site estático (landing-page), sem framework de build",
  "scripts": {
    "test": "node --test \"landing-page/**/*.test.js\""
  }
}
